<html>
<body>
    <div>
        Local File:
    </div>
    <img height="100" src="c:\test.png"/>
    <br/>
    <br/>
    <div>
        From web:
    </div>
    <img height="100" src="http://www.canadianpetconnection.com/wp-content/uploads/2011/09/Cats1.jpg"/>
    <br/>
    <br/>
    <div>
        By event:
    </div>
    <img height="100" byevent="1000"/>
    <br/>
    <br/>
    <img style="width:100%" src="http://www.canadianpetconnection.com/wp-content/uploads/2011/09/Cats1.jpg"/>
</body>
</html>
