<html>
<body>
    <p style="background-image: url(c:\test.png)">
        Background image:
    </p>
    <p style="font-size: 2em; padding-left: 18px; background-image: url()" byrect="10,11,16,16">
        Background image with rectangle:
    </p>
    <div>
        <span>
            text text text text
            <a style="padding-left: 15px; background-image: url()" byrect="10,11,12,12">link link link link link link link</a>
            text text text text
            <a style="padding-left: 15px; background-image: url()" byrect="10,11,12,12">link link link link link link link</a>
            text text text text
            <a style="padding-left: 15px; background-image: url()" byrect="10,11,12,12">link link link link link link link</a>
            text text text text
        </span>
    </div>
</body>
</html>
