<html>
<body>
    <div>
        <span style="color: blue; display: ">1 <span style="color: red">a
            <p>b</p>
            c d </span>2</span>
    </div>
    <hr />
    <div>
        <div>
            <span>Client Binaries</span>
        </div>
        <div>
            <span>
                <br />
            </span>
            sdf
        </div>
    </div>
    <hr/>
    <div>
        <span>Text1</span><br>
        <span>Text2<br></span>
        <span>Text3</span>
    </div>
    <hr/>
    <div>
        <span>Text1</span><span><br></span>
        <span>Text2</span>
    </div>
    <hr/>
    <div>
        <a href="http://www.amazon.com">go to <br> amazon(fails)</a>
    </div>
</body>
</html>
