<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
    <div>
        Single whitespace in seperate<span> </span>element
    </div>
    <div>
        Multiple whitespaces in seperate<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>element
        using &amp;nbsp;
    </div>
    <hr />
    TOP
    <div style="background-color: yellow">
        <div style="margin: 10%; background-color: gainsboro">
            there are margin with percentage
        </div>
    </div>
    BOTTOM
    <hr />
</body>
</html>
