<html>
<head>
    <link rel="Stylesheet" href="StyleSheet" />
</head>
<body>
    <h1>
        Background
    </h1>
    <blockquote>
        <p>
            For years, I <i>(Jose)</i> have been planning for a project like this. I prepared
            my self quite well. I went through the entire CSS Level 2 specifiation along with
            the HTML 4.01 specification.
        </p>
        <p>
            One of the most interesting things I found is this: Drawing HTML is no more than
            laying out a bunch of boxes with borders margins and paddings. Once you overpass
            this paradigm, everything else is to help the code actually place the boxes on the
            right place, and then paint the string each box contains.
        </p>
        <p>
            Imagine the power that drawing full-rich-formatted HTML on your controls can give
            to your applications. Use bold when you need it, italics on every message, and borders
            and fonts as you may like or need everywhere on the desktop application. One of
            the first projects where I will use it is on the tooltips of my Ribbon Project.
        </p>
        <p>
            Although I have not tested it on mono yet, there should be no problem at all, since
            all of the code on the library is managed code and the methods it use to paint are
            quite basic. It draws lines, rectangles, curves and text.
        </p>
        <hr/>
        <p>
            In October 2012 I <i>(Arthur)</i> was looking to replace the usage of WinForms WebBrowser
            control by fully managed code...
        </p>
    </blockquote>
</body>
</html>
