<html>
	<head>
		<title>Links</title>
		<link rel="Stylesheet" href="StyleSheet" />
	</head>
	<body>
	
	<h1>Links</h1>
	<blockquote>
	<p>The HTML Renderer suppors three kinds of links:</p>
	
	<ul>
	<li><b>URI paths:</b> Any path that the <code><font color=#0cc>URI</font></code> class can parse. Your internet browser will be activated.</li>
	<li><b>File paths:</b> Any other path, It will be started as if you typed it on the <i>Run</i> Windows dialog.</li>
	<li><b>Code paths:</b> Will trigger the specified <code>static method</code>.</li>
	</ul>
	
	<p class="gray"><b>Note on code paths:</b> Methods need to return <font color=blue>void</font>, <u>take no arguments</u> and be declared as <font color=blue>static</font>.</p>
	
	<h2>Examples</h2>
	<div class="example">
	    <h4>URI Example</h4>
	    <p>This is a URI link to my <a href="http://www.menendezpoo.com/donations.php">donations page.</a> (Come on!)</p>
	    <p><code>href="http://www.menendezpoo.com/donations.php"</code></p>
	</div>
	<p></p>
	<div class="example">
	    <h4>File path Example</h4>
	    <p>This is a link to my <a href="C:\"> hard drive.</a></p>
	    <p><code> href="C:\"</code></p>
	</div>
	<p></p>
	<div class="example">
	    <h4>Code path Example</h4>
	    <p>Now, say <a href="SayHello">Hello!</a> to me.</p>
	    <p><code> href="SayHello"</code></p>
	</div>
	
	<p>Take a look to the source of this document and the souce of Bridge.cs to see how the connection is done.</p>
	
	</blockquote>
	</body>
</html>