<html>
<head>
    <title>HtmlToolTip</title>
    <link rel="Stylesheet" href="StyleSheet" />
</head>
<body>
    <h1>
        HtmlToolTip Control
    </h1>
    <code>HtmlRenderer.HtmlToolTip</code>
    <div>
        Extends <code>System.Windows.Forms.ToolTip</code>
    </div>
    <blockquote>
        <p>
            Inherits directly from System.Windows.Forms.ToolTip, the only difference is that
            the ToolTip text will be interpreted as HTML. All HTML Renderer Rules apply.<br/>
            Try the <a href="ShowSampleForm">Sample Form</a> and place the mouse over
            the button to change the ToolTip of the button.
        </p>
        <hr />
        <p class="htmltooltipbackground" style="padding: 2em; width: 150px">
            All Tool tips are wrapped in a <b>TABLE</b> with the style of this paragraph
        </p>
    </blockquote>
</body>
</html>
